#extend("master"):
    #export("mainView"):
    <div class="content-wrapper">
        #extend("contentHeader")
         <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Projects</h3>

          <div class="card-tools">
          <a href="/categories/new">
            <button type="button" class="btn btn-block btn-info">
              New Category
            </button>
            </a>
            
          </div>
        </div>
        <div class="card-body p-0">
          <table class="table table-striped projects">
              <thead>
                  <tr>
                      <th style="width: 1%">
                          Id
                      </th>
                      <th style="width: 20%">
                           Name
                      </th>
                      <!-- <th style="width: 30%">
                          Is Parent
                      </th> -->
                    
                      
                  </tr>
              </thead>
              <tbody>
              #for(category in  categories):
                  
              
                  <tr>
                      <td>
                          #(category.id)
                      </td>
                      <td>
                          <a>
                              #(category.name)
                          </a>
                          <br/>
                          <small>
                              Created #(category.createdAt)
                          </small>
                      </td>
                      <!-- <td>
                          #(category.status)
                      </td>
                    -->

                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a>
                      </td>
                  </tr>
                #endfor
               
              </tbody>
          </table>
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->

    </section>
    </div>
    #endexport
#endextend
