#extend("master"):
    #export("mainView"):
    <div class="content-wrapper">
        #extend("contentHeader")
         <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Projects</h3>

          <div class="card-tools">
          <a href="/products/new">
            <button type="button" class="btn btn-block btn-info">
              New Product
            </button>
            </a>
            
          </div>
        </div>
        <div class="card-body p-0">
          <table class="table table-striped projects">
              <thead>
                  <tr>
                      <th style="width: 1%">
                          id
                      </th>
                      <th style="width: 20%">
                          Product Name
                      </th>
                      <th style="width: 30%">
                            sku
                      </th>
                      <th>
                          description
                      </th>
                      <th style="width: 8%" class="text-center">
                          status
                      </th>
                      <th style="width: 20%">
                      </th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>
                          1
                      </td>
                      <td>
                          <a>
                              AdminLTE v3
                          </a>
                          <br/>
                          <small>
                              Created 01.01.2019
                          </small>
                      </td>
                      
                      <td class="project_progress">
                             sku-sku-sku-sku-sku-sku-
                      </td>
                      <td class="project-state">
                         This is a cool description of product
                      </td>
                      <td>
                          <span class="badge badge-success">Published</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a>
                      </td>
                  </tr>
              </tbody>
          </table>
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->

    </section>
    </div>
    #endexport
#endextend